@import "reset"

@import "helpers/grid"

$primary-color: #70f6eb

.container
  max-width: 1200px
  width: 100%
  margin: 0 auto
  padding: 0 15px

.navbar
  background: #eff0f2

  &__logo
    padding-top: 60px

  &__title
    width: 100%
    padding: 200px 0 140px 0
    font-size: 40px
    color: #505050
    text-transform: uppercase
    text-shadow: 5px 5px 5px #cacacc
    font-weight: 700
    span
      background: $primary-color
      font-weight: 700
  &__button
    margin: auto
    color: #606061
    background: transparent
    border: 1px solid #777879
    padding: 10px 60px
    font-size: 18px
    margin-bottom: 190px
    transition: all 0.3s ease
    &:hover
      background: #606061
      color: #cacacc

    //меню-бургер нач

  .section
    display: flex
    justify-content: center
    align-items: center
    margin-top: 60px

    .menu-btn
      display: block
      width: 50px
      height: 50px
      background: #ffffff
      border-radius: 50%
      position: relative

      span, span:before, span:after
        position: absolute
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -10px
        width: 20px
        height: 2px
        background: #505050

      span:before, span:after
        content: ''
        display: block
        transition: 0.5s

      span:before
        transform: translateY(-5px)
      span:after
        transform: translateY(5px)

    .menu-btn_active span
      height: 0
    .menu-btn_active span:before
      transform: rotate(45deg)
    .menu-btn_active span:after
      transform: rotate(-45deg)

    .menu-block
      position: relative
      display: flex
      justify-content: center
      align-items: center

.menu-nav
  transition: 0.2s
  transform: scaleX(0) translateX(0%)
  transform-origin: right center
  opacity: 0
  visibility: hidden
  height: 50px
  line-height: 50px
  background-color: #ffffff
  padding-right: 25px
  padding-left: 25px
  margin-right: -25px
  border-top-left-radius: 50px
  border-bottom-left-radius: 50px
  &__link
    display: inline-block
    text-decoration: none
    color: #222222
    margin-right: 20px
    font-weight: 100
    text-transform: uppercase
    transition: 1s
    &:hover
      text-shadow: 5px 5px 5px #70f6eb
      text-decoration: none

  &_active
    transform: scaleX(1) translateX(0%)
    opacity: 1
    visibility: visible


  //меню-бургер конец

@media screen and (max-width: 768px)
  .navbar__logo
    position: absolute
    left: 40%
    top: 50px

  .section
    position: relative
    top: 120px
    width: 100%

  .menu-btn
    transition: 0.4s

  .menu-btn_active
    right: 40px

  .menu-nav
    display: flex
    flex-wrap: wrap
    height: 90px
    line-height: 30px
    border-bottom-right-radius: 50px
    border-top-right-radius: 50px
    transition: 0.3s

  .menu-nav__link
    flex: 0 0 45%
    margin: 0

  .navbar__title
    font-size: 35px
    padding-top: 150px
    padding-bottom: 70px
  .navbar__button
    margin-bottom: 50px


@media screen and (max-width: 500px)
  .section
    left: -10px
    width: 100%
  .menu-btn_active
    right: 30px
    width: 100%
    span
      &:after
        width: 15px!important
        margin-left: -5px!important
      &:before
        width: 15px!important
        margin-left: -5px!important

  .navbar__title
    font-size: 30px


@media screen and (max-width: 425px)
  .section
    right: -20px
    left: 0

  .menu-nav__link
    font-size: 14px

  .navbar__title
    font-size: 25px



.info-block
  padding-top: 100px
  text-align: left
  background: #f8fafa
  padding-bottom: 70px
  .info-block__title
    font-size: 38px
    font-weight: bold
    text-transform: uppercase
    text-align: center
  .info-block__description
    text-transform: uppercase
    font-size: 18px
    opacity: 0.7
    padding-bottom: 140px
    text-align: center
  .topic
    font-size: 20px
    opacity: 0.7
    text-transform: uppercase
    padding-bottom: 25px
  .topic-text
    font-size: 16px
    opacity: 0.7
    span
      display: inline-block
      margin: 25px 0

.info-block__carousel
  .slick-slide img
    display: inline
  .slick-dots
    display: flex
    justify-content: center
    button
      height: 15px
      width: 15px
      color: transparent
      margin-top: 44px
      margin-left: 5px
      border: transparent
      border-radius: 30%
      overflow: hidden
  .slick-active button
    background: $primary-color
    overflow: hidden

@media screen and (max-width: 768px)
  .info-block
    &__title
      font-size: 25px!important
    &__description
      padding-bottom: 70px!important

.works
  background: #ffffff
  img
    padding-top: 15px
    padding-bottom: 15px
  a
    width: 100%
    display: block
    cursor: pointer
    &:hover
      transform: scale(1.1)





@for $i from 1 to 7
  .block_cell-#{$i}
    background: url("../img/serv-back-#{$i}.png") no-repeat
    background-size: cover


.services
  .row
    .col-lg-7, .col-lg-5
      padding-left: 0



.block
  &__title
    padding-bottom: 40px
    font-size: 20px
    text-transform: uppercase
  &-inner
    min-height: 400px
    padding: 65px 65px 0 65px
    align-items: flex-start
    display: flex
    flex-direction: column
    justify-content: flex-end
    background: rgba(0, 0, 0, 0.5)
    color: #ffffff
    transition: 0.3s
    &_active
      background: $primary-color
      color: #000000
    &__bottom
      padding: 50px 0
  &__button
    display: block
    position: relative
    border: transparent
    background: transparent
    overflow: hidden
    color: #ffffff
    text-transform: uppercase
    font-size: 18px
    transition: 0.2s
    height: 50px

button.close
  display: block
  width: 50px
  height: 50px
  border-radius: 50%
  position: relative
  overflow: hidden
  span, span:before, span:after
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 20px
    height: 2px
    background: #505050
  span:before, span:after
    content: ''
    display: block
    transition: 0.5s
  span
    height: 0
  span:before
    transform: rotate(45deg)
  span:after
    transform: rotate(-45deg)



